.layout-container {
  background-color: #151515;
}

.layout-wrapper {
  min-height: 100vh;
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../assets/images/step_one.svg');
  background-repeat: no-repeat;
  background-position: top right;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
  margin-top: 0.5ch;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 21px;
  color: #ffffffff;
  margin-top: 0px;
  line-height: 18px;
  opacity: 1;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 10px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.profile-top-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  color: #fff;
  margin: 2ch 0 2ch 0;
}

.profile-top-text {
  text-align: center;
  font-size: 21px;
  margin: 1ch 0 1ch 0;
}

.profile-top-circle-container {
  align-self: center;
  text-align: center;
  background-color: #f55160;
  width: 50%;
  border-radius: 16px;
  padding: 2px;
}

.profile-card-container {
  background-color: #ffffff;
  width: 100vw;
  margin-left: -20px;
}

.profile-card-inner {
  margin: 20px 20px;
  font-family: Campton;
}

.profile-card-title {
  font-family: Roboto-Bold;
  font-size: 20px;
  padding-top: 16px;
}

.profile-card-section {
  margin-top: 16px;
  padding-bottom: 16px;
}

.profile-card-innards {
  font-family: Roboto;
}

.profile-card-innards-arrow {
  font-family: Roboto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.profile-card-innards-heads {
  color: #afafaf;
  font-weight: bolder;
  font-size: 14px;
}

.profile-card-innards-tails {
  font-weight: bolder;
  color: #323232;
  font-size: 14px;
  margin: 5px 0 15px 0;
}

.button-container {
  padding: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #e11931;
  font-family: Roboto-Bold;
  text-align: center;
  border-radius: 13px;
  cursor: pointer;
}

.chevron-arrow {
  margin-bottom: 20px;
}

.button-black {
  padding: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  background-color: #000;
  font-family: Roboto-Bold;
  text-align: center;
  border-radius: 13px;
  margin-bottom: 1ch;
  cursor: pointer;
}
