.login-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh - 200px);
}

.login-form {
  text-align: center;
  padding: 20px;
}

.login-page {
  padding-top: 1ch;
  padding-left: 20ch;
}

.login-bgimage {
  background: url('../../../assets/images/login_welcome.png');
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

.login-box {
  background-color: #fff;
  border: 1px solid #ddd;
  /* width: 55%; */
  text-align: center;
  display: inline-block;
  padding: 20px;
}

.login-field {
  height: 42px;
}

.popup-container {
  padding: 20px;
}

.popup-title {
  font-weight: bolder;
  text-align: center;
  color: #e11931;
}

.popup-description {
  margin-top: 0px;
  text-align: center;
}

.popup-button {
  cursor: pointer;
  background-color: #e11931;
  color: #ffffff;
}

.popup-button:hover {
  box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.15), 0 5px 10px 0 rgba(0, 0, 0, 0.15);
}

@media only screen and (max-width: 1000px) {
  .login-container {
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .login-box {
    width: 80%;
  }
}
