.header-container {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 100px;
  width: 100%;
  background-color: #e11931;
  box-shadow: 0 3px 5px rgba(41, 24, 26, 0.24);
  -webkit-box-shadow: 0 3px 5px rgba(41, 24, 26, 0.24);
  z-index: 6;
}

.header-item-left {
  padding-left: 50px;
}

.header-item-right {
  padding-right: 50px;
}

.logo-wrapper img {
  height: 70px;
}

@media only screen and (max-width: 500px) {
  .header-item-left {
    padding-left: 20px;
  }

  .header-item-right {
    padding-right: 20px;
  }
}
