.popup-container {
  padding: 20px;
  min-height: 320px;
  max-height: 340px;
  text-align: center;
}

.popup-title {
  font-weight: bolder;
  color: #e11931;
}

.popup-description {
  margin-top: 0px;
  text-align: center;
}

.popup-button {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.fingerprint-container {
  background-image: url('../../../../../assets/images/emergency.svg');
  background-repeat: no-repeat;
  background-position: right top;
  height: 300px;
  padding: 20px;
}

.fingerprint-title {
  font-family: Roboto-Bold;
  font-size: 18px;
}

.fingerprint-content {
  font-family: Roboto;
  font-size: 18px;
  margin-top: 70px;
}

.fingerprint-content-second {
  font-family: Roboto;
  font-size: 18px;
  margin-top: 10px;
}
