html,
body {
  min-height: 100%;
}

.layout-wrapper {
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
  line-height: 21px;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.textfield-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.title-description {
  margin-bottom: 20px;
  text-align: center;
}

.title-description p {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 16px;
  margin: 0;
}

.title-description img {
  float: right;
  height: 24px;
  width: 24px;
}

.submit-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.back-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #151515;
  color: #ffffff;
  margin-bottom: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.popup-container {
  height: 524px;
  background-image: url('../../../../assets/images/recovery.svg');
  background-position: right top;
  background-repeat: no-repeat;
}

.popup-description-wrapper {
  padding-left: 20px;
  padding-right: 30px;
}

.popup-title {
  float: left;
  text-align: left;
  font-family: Roboto-Bold;
  margin-bottom: 2px;
}

.popup-description {
  display: inline-block;
  font-family: Roboto;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 7px;
}

.popup-button {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.loading-animation-shown {
  display: block;
}

.loading-animation-hidden {
  display: none;
}

.insurance-options {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #404040;
  line-height: 21px;
  display: inline-block;
}

.container {
  display: block;
  position: relative;
  padding-top: 7px;
  padding-left: 45px;
  padding-right: 25px;
  margin-right: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  height: 27px;
  width: auto;
  border-radius: 8px;
  background-color: #e0e3e5;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 9px;
  left: 15px;
  height: 16px;
  width: 16px;
  background-color: #ffffff;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #fff;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: '';
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #e11931;
}

.option-title-wrapper {
  display: flex;
  justify-content: space-between;
}

.option-title {
  font-family: Roboto-Bold;
  font-size: 19px;
  margin-bottom: 5px;
  padding: 0px 4px;
}

.option-tick {
  display: block;
}

.option-untick {
  display: none;
}

.option-filter-wrapper {
  padding: 0px 4px;
}

.option-filter {
  display: inline-block;
  padding: 4px 5px;
  border-radius: 8px;
  background-color: #ff9b00;
  margin-bottom: 20px;
  margin-right: 5px;
}

.option-filter p {
  font-family: Roboto-Bold;
  color: #ffffff;
  font-size: 10px;
  margin: 0;
  text-align: center;
}

.option-detail {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 10px;
  margin-top: 5px;
  padding: 0px 5px;
}

.option-detail-wrapper {
  margin-right: 15px;
}

.option-detail-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
  font-weight: bold;
  line-height: 13px;
  margin-bottom: 5px;
}

.option-detail-value {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.option-detail-value p {
  margin: 0;
}

.option-detail-insurance {
  margin-bottom: 20px;
  padding: 0px 5px;
}

.option-detail-insurance-none {
  display: none;
}

.option-insurance-value {
  display: inline-block;
}

.option-insurance-filter {
  display: inline-block;
  padding: 4px 5px;
  border-radius: 8px;
  background-color: #ff9b00;
  margin-right: 5px;
}

.option-insurance-filter p {
  font-family: Roboto-Bold;
  color: #ffffff;
  font-size: 10px;
  margin: 0;
  text-align: center;
}

.option-insurance-amount {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.option-insurance-amount p {
  margin: 0;
}

.option-summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  margin-bottom: 25px;
}

.option-summary-title {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #999ea2;
}

.option-summary-value p {
  font-family: Roboto-Bold;
  font-size: 20px;
  color: #3ebd57;
  margin: 0;
}

.option-interest-wrapper {
  margin-right: 70px;
}

.option-payment {
  padding: 0 5px 0 5px;
}

.option-payment-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
}

.option-payment-detail {
  background-color: #eff2fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.option-payment-logo {
  float: left;
}

.option-payment-description {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 18px;
  margin-right: 40px;
}

.option-payment-value {
  font-family: Roboto-Bold;
  font-size: 18px;
  margin: 0;
}

.option-payment-subtitle {
  font-family: Roboto;
  font-size: 10px;
  color: #999ea2;
  margin: 0;
}

.option-detail-button {
  height: 30px;
  width: 95px;
  border: 1px solid #64727b;
  border-radius: 8px;
}

.option-detail-button p {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #64727b;
  margin: 0;
  text-align: center;
  line-height: 30px;
}
