html,
body {
  min-height: 100%;
}

.layout-wrapper {
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
  line-height: 21px;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.textfield-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.title-description {
  margin-bottom: 20px;
  text-align: center;
}

.title-description p {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 16px;
  margin: 0;
}

.title-description img {
  float: right;
  height: 24px;
  width: 24px;
}

.submit-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.back-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #151515;
  color: #ffffff;
  margin-bottom: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.popup-container {
  height: 524px;
  background-image: url('../../../../assets/images/recovery.svg');
  background-position: right top;
  background-repeat: no-repeat;
}

.popup-description-wrapper {
  padding-left: 20px;
  padding-right: 30px;
}

.popup-title {
  float: left;
  text-align: left;
  font-family: Roboto-Bold;
  margin-bottom: 2px;
}

.popup-description {
  display: inline-block;
  font-family: Roboto;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 7px;
}

.popup-button {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}
