{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "import", "jsx-a11y", "prettier"],
  "rules": {
    "no-console": 0,
    "arrow-parens": 0,
    "comma-dangle": 0,
    "no-param-reassign": 0,
    "linebreak-style": 0,
    "eslint linebreak-style": [0, "error", "windows"],
    "no-use-before-define": 0,
    "react/jsx-filename-extension": 0,
    "react/prefer-stateless-function": 0,
    "react/jsx-one-expression-per-line": 0,

    "prettier/prettier": [
      "error",
      {
        "printWidth": 80,
        "singleQuote": true,
        "trailingComma": "all"
      }
    ]
  }
}
