{
  "private": true,
  "homepage": "/partnerportalm",
  "version": "0.0.4",
  "name": "partner-portal-spa",
  "description": "Web Single Page Application of Partner Portal",
  "author": "Untung So Andryanto <untung.andryanto@homecredit.co.id>",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "start:dev": "cp src/config/js/dev.js src/config/application.js && yarn verUpdate && react-scripts start",
    "start:sandbox": "cp src/config/js/staging.js src/config/application.js && yarn verUpdate && react-scripts start",
    "start:prod": "cp src/config/js/prod.js src/config/application.js && yarn verUpdate && react-scripts start",
    "build:dev": "cp src/config/js/dev.js src/config/application.js && yarn verUpdate && react-scripts build",
    "build:sandbox": "cp src/config/js/staging.js src/config/application.js && yarn verUpdate && react-scripts build",
    "build:prod": "cp src/config/js/prod.js src/config/application.js && yarn verUpdate && react-scripts build",
    "build:teamcity": "node ./teamcity.js && cp src/config/js/teamcity.js src/config/application.js && yarn verUpdate && react-scripts build",
    "lint:js": "eslint .",
    "lint:css": "stylelint 'src/**/*.css'",
    "lint": "yarn run lint:js && yarn run lint:css",
    "format": "prettier --write \"{src,__test__}/**/*.{js,jsx}\"",
    "lint-staged": "lint-staged",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "verUpdate": "node ./versionUpdate.js"
  },
  "lint-staged": {
    "*.js, *.jsx": [
      "yarn run format",
      "git add",
      "yarn version"
    ]
  },
  "pre-commit": "lint-staged",
  "dependencies": {
    "@material-ui/core": "^3.3.1",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-number-format": "^4.0.6",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "react-slick": "^0.23.2",
    "slick-carousel": "^1.8.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "eslint": "5.6.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "lint-staged": "^7.3.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.14.3",
    "react-test-renderer": "^16.6.0",
    "stylelint": "^9.6.0",
    "stylelint-config-prettier": "^4.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/index.js"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
