@font-face {
  font-family: Campton;
  src: url('../../../assets/fonts/Campton/Campton-Book.otf') format('opentype');
}

@font-face {
  font-family: Campton-Bold;
  src: url('../../../assets/fonts/Campton/Campton-Bold.otf') format('opentype');
}

@font-face {
  font-family: Roboto;
  src: url('../../../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: Roboto-Bold;
  src: url('../../../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Campton-Thin;
  src: url('../../../assets/fonts/Campton/Campton-Thin.otf') format('opentype');
}

html,
body {
  min-height: 100%;
}

.layout-wrapper {
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../assets/images/step_one.svg');
  background-repeat: no-repeat;
  background-position: top right;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.summary-outer-container {
  width: auto;
  height: 150px;
  overflow: hidden;
}

.summary-inner-container {
  background-color: white;
  width: auto;
  height: 100px;
  border-radius: 13px;
  margin-top: 30px;
  position: relative;
}

.summary-checked-container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: -30px;
}

.summary-checked-container img {
  display: block;
}

.summary-detail-container {
  padding: 25px;
}

.summary-title {
}

.submit-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 190px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 30px;
  margin-bottom: 190px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}
