.textfield-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.first-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-bottom: 10px;
}

.first-field {
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #010101;
}

.model-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-top: 10px;
  margin-bottom: 5px;
}

.second-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-top: 30px;
  margin-bottom: 5px;
}

.second-field {
  font-family: Roboto;
  font-size: 15px;
  color: #bcc4ca;
}
