@font-face {
  font-family: Campton;
  src: url('../assets/fonts/Campton/Campton-Book.otf') format('opentype');
}

@font-face {
  font-family: Campton-Bold;
  src: url('../assets/fonts/Campton/Campton-Bold.otf') format('opentype');
}

@font-face {
  font-family: Roboto;
  src: url('../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: Roboto-Bold;
  src: url('../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Campton-Thin;
  src: url('../assets/fonts/Campton/Campton-Thin.otf') format('opentype');
}

body {
  padding: 0;
  margin: 0;
  font-family: Campton;
}

img {
  max-width: 100%;
}

#application-page-wrapper {
  padding-top: 100px;
  min-height: calc(100vh - 200px);
  background-color: #f1f2f2;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: #f1f2f2;
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
