html,
body {
  min-height: 100%;
}

.layout-wrapper {
  min-height: 100vh;
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../../assets/images/step_one.svg');
  background-repeat: no-repeat;
  background-position: top right;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-bottom: 15px;
  opacity: 0.85;
  line-height: 31px;
}

.textfield-container {
  background-color: #f3f3f3;
  border-radius: 10px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.contract-number {
  font-family: Roboto-Bold;
  font-size: 20px;
  color: #afafaf;
}

.contract-status {
  font-family: Roboto-Bold;
  font-size: 20px;
  color: #afafaf;
}

.contract-detail {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 10px 15px;
  z-index: 5;
  position: relative;
}

.contract-detail-top {
  margin-bottom: 10px;
}

.contract-description {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #757575;
  line-height: 20px;
}

.contract-value {
  font-family: Roboto;
  font-size: 12px;
  color: #757575;
}

.contract-imei {
  background: linear-gradient(196.9deg, #f5515f 0%, #9f041b 100%);
  border-radius: 10px;
  padding: 30px 15px 10px 15px;
  margin-top: -25px;
}

.imei-description {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #ffffff;
  opacity: 0.66;
  margin-right: 15px;
}

.imei-value {
  display: inline-block;
  font-family: Roboto;
  font-size: 15px;
  color: #ffffff;
  margin-right: 35px;
}

.imei-detail {
  display: inline-block;
}

.submit-button-container {
  cursor: pointer;
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  cursor: pointer;
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.back-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #151515;
  color: #ffffff;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.title-wrapper {
  text-align: center;
}

.title-description {
  font-family: Campton-Bold;
  font-size: 18px;
  margin-bottom: 15px;
}

.title-date {
  font-family: Campton;
  font-size: 15px;
  margin-bottom: 15px;
}

.popup-container {
  padding: 20px;
  min-height: 320px;
  max-height: 340px;
  text-align: center;
}

.popup-title {
  font-weight: bolder;
  color: #e11931;
}

.popup-description {
  margin-top: 0px;
  text-align: center;
}

.popup-button {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}
