html,
body {
  min-height: 100%;
}

.layout-wrapper {
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../../assets/images/step_four.svg');
  background-repeat: no-repeat;
  background-position: top left;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
  margin-bottom: 20px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.summary-outer-container {
  width: auto;
  height: auto;
  /* overflow: hidden; */
  margin: 0px 5px 0px 5px;
}

.summary-inner-container {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 13px;
  margin-top: 50px;
  position: relative;
}

.summary-checked-container {
  position: absolute;
  top: -30px;
  left: 50%;
  margin-left: -29px;
}

.summary-checked-container img {
  display: block;
}

.summary-detail-container {
  padding: 30px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.summary-detail-bottom-container {
  padding: 0px 20px 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.summary-title {
  font-family: Roboto-Bold;
  font-size: 21px;
  margin-top: 10px;
}

.summary-subtitle {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #999ea2;
  margin-top: 8px;
}

.summary-second-container {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 13px;
  border-top: 2px dashed rgba(188, 196, 202, 0.8);
  position: relative;
  /* top: -3px; */
}

.option-detail-left {
  text-align: left;
  margin-right: 5px;
}

.option-detail-right {
  text-align: right;
  margin-left: 5px;
}

.option-detail-wrapper-first {
  margin-bottom: 10px;
}

.option-detail-wrapper-first-hidden {
  display: none;
  margin-bottom: 10px;
}

.option-detail-wrapper-second {
  padding-right: 27px;
}

.option-detail-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
  font-weight: bold;
  line-height: 13px;
  margin-bottom: 3px;
}

.option-detail-value {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.option-detail-value p {
  margin: 0;
}

.option-detail-insurance {
  margin-bottom: 0px;
}

.option-detail-insurance-none {
  display: none;
}

.option-insurance-value {
  display: inline-block;
}

.option-insurance-filter {
  display: inline-block;
  padding: 4px 5px;
  border-radius: 8px;
  background-color: #ff9b00;
  margin-right: 5px;
}

.option-insurance-filter p {
  font-family: Roboto-Bold;
  color: #ffffff;
  font-size: 10px;
  margin: 0;
  text-align: center;
}

.option-insurance-amount {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.option-insurance-amount p {
  margin: 0;
}

.option-payment-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
}

.option-payment-title-hidden {
  display: none;
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
}

.option-payment-detail {
  background-color: #eff2fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.option-payment-detail {
  background-color: #e11931;
  color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.option-payment-detail-disabled {
  background-color: #eff2fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.option-payment-logo {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  margin-right: 10px;
}

.option-payment-logo img {
  width: auto;
  vertical-align: middle;
}

.option-payment-logo-hidden {
  display: none;
}

.option-payment-description {
  display: inline-block;
  vertical-align: middle;
  font-family: Roboto-Bold;
  font-size: 18px;
}

.option-payment-value {
  font-family: Roboto-Bold;
  font-size: 11px;
  margin: 0;
}

.option-payment-subtitle {
  font-family: Roboto;
  font-size: 10px;
  color: #999ea2;
  margin: 0;
}

.summary-total-container {
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 13px;
  position: relative;
  top: -3px;
  padding: 15px 20px;
  margin: 35px 5px 20px 5px;
}

.summary-total-container-hidden {
  display: none;
  background-color: white;
  width: auto;
  height: auto;
  border-radius: 13px;
  position: relative;
  top: -3px;
  padding: 15px 20px;
  margin: 20px 5px;
}

.submit-button-container {
  cursor: pointer;
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  cursor: pointer;
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 30px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.back-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #151515;
  color: #ffffff;
  margin-bottom: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

/* .popup-container {
  padding: 20px;
  text-align: center;
} */

.popup-container {
  padding: 20px;
  min-height: 320px;
  max-height: 480px;
  text-align: center;
}

.popup-container-done {
  padding: 20px;
  text-align: center;
}

.popup-title {
  font-weight: bolder;
  color: #e11931;
  line-height: 22px;
}

.popup-description {
  font-family: Roboto-Bold;
  margin-top: 0px;
  text-align: center;
}

.popup-detail-value {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.slick-dots-color {
  color: #ffffff;
}