.footer-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  height: 100px;
  background-color: #000000;
  color: #ffffff;
}

.footer-container a {
  color: #fff;
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

.footer-left-item {
  padding-left: 50px;
}

.footer-left-item:nth-child(2) {
  margin-top: 15px;
}

.footer-right-item {
  padding-right: 50px;
}

br {
  display: none;
}

.icon-mail {
  width: 15px;
  margin-right: 5px;
}

.icon-separator {
  padding: 0 10px;
}

.icon-phone {
  width: 13px;
  margin-right: 5px;
}

.socmed-icon-facebook {
  margin-right: 20px;
}

.socmed-icon-facebook img {
  width: 20px;
  height: 20px;
}

.socmed-icon-instagram {
  margin-right: 20px;
}

.socmed-icon-instagram img {
  width: 20px;
  height: 20px;
}

.socmed-icon-twitter {
  margin-right: 20px;
}

.socmed-icon-twitter img {
  width: 20px;
  height: 20px;
}

.socmed-icon-linkedin {
  margin-right: 20px;
}

.socmed-icon-linkedin img {
  width: 20px;
  height: 20px;
}

.socmed-icon-youtube {
  margin-right: 20px;
}

.socmed-icon-youtube img {
  width: 20px;
  height: 20px;
}

.footer-right-icon {
  width: 220px;
}

@media only screen and (max-width: 1000px) {
  .icon-separator {
    display: none;
  }

  br {
    display: inline;
  }

  .footer-container {
    text-align: center;
    height: auto;
    flex-direction: column;
  }

  .footer-left-item {
    padding-left: 0px;
  }

  .footer-right-item {
    padding-right: 0px;
  }
}
