.layout-container {
  background-color: #151515;
}

.layout-wrapper {
  min-height: 100vh;
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../assets/images/step_one.svg');
  background-repeat: no-repeat;
  background-position: top right;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}
