.layout-wrapper {
  padding-left: 0;
  padding-right: 0;
}

.footer-container {
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  background-color: #000000;
  padding: 20px 20px 50px 20px;
}

.footer-container a {
  color: #ffffff;
  text-decoration: none;
}

.footer-container a:hover {
  text-decoration: underline;
}

.socmed-container {
  margin-bottom: 5px;
}

.socmed-icon-facebook {
  margin-right: 20px;
}

.socmed-icon-facebook img {
  width: 15px;
  height: 15px;
}

.socmed-icon-instagram {
  margin-right: 20px;
}

.socmed-icon-instagram img {
  width: 15px;
  height: 15px;
}

.socmed-icon-twitter {
  margin-right: 20px;
}

.socmed-icon-twitter img {
  width: 15px;
  height: 15px;
}

.socmed-icon-linkedin {
  margin-right: 20px;
}

.socmed-icon-linkedin img {
  width: 15px;
  height: 15px;
}

.socmed-icon-youtube {
  margin-right: 0px;
}

.socmed-icon-youtube img {
  width: 15px;
  height: 15px;
}

.email-container {
  margin-bottom: 5px;
}

.icon-email {
  width: 15px;
  margin-right: 15px;
}

.icon-phone {
  width: 13px;
  margin-right: 15px;
}

.ojk-logo-container {
  margin-top: 10px;
}

.ojk-logo-container img {
  width: 200px;
}
