.navbar-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: Roboto;
  font-size: 15px;
  text-align: center;
  color: #7b7b7b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  padding: 10px 0px 10px 0px;
  background-color: #f1f1f1;
  line-height: 5px;
}

.nav-button-container {
  color: #000;
}

.button-container p {
  margin-bottom: 0px;
  font-size: 11px;
}

.icon-beranda {
  width: 25px;
  height: 20px;
}

.icon-kontrak {
  width: 15px;
  height: 20px;
}

.icon-profil {
  width: 20px;
  height: 20px;
}

.active-menu {
  color: #ff0000;
}
