.layout-container {
  background-color: #000000;
}

.layout-wrapper {
  min-height: 100vh;
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #000000;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 21px;
  color: #ffffffff;
  margin-top: 0px;
  line-height: 18px;
  opacity: 1;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
  text-align: center;
}

.step-detail-container a {
  font-family: Roboto-Bold;
  color: #ffffff;
  /* text-decoration: none; */
}

.step-detail-container a:hover :active {
  text-decoration: underline;
}

.faq-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Roboto-Bold;
}

.faq {
  width: 100%;
  margin: 2ch 0 2ch 0;
}

.faq img {
  width: 100%;
  margin-left: -20px;
}

.pdf-container {
  background-color: #fff;
  border-radius: 13px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  margin: 1ch 0;
}

.pdf-select {
  margin: 1ch 0 0 0;
  text-align: center;
}

.pdf-download-button {
  align-self: center;
  text-align: center;
  font-family: Campton-Bold;
  padding: 5px;
  margin: 1ch 0;
  font-size: 16px;
  color: #fff;
  background-color: #e11931;
  border-radius: 13px;
  width: 100px;
}
