<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="theme-color" content="#000000" />
    <title>Partner Portal | PT. Home Credit Indonesia</title>
  </head>

  <!--
  _____           _                     _____           _        _ 
 |  __ \         | |                   |  __ \         | |      | |
 | |__) |_ _ _ __| |_ _ __   ___ _ __  | |__) |__  _ __| |_ __ _| |
 |  ___/ _` | '__| __| '_ \ / _ \ '__| |  ___/ _ \| '__| __/ _` | |
 | |  | (_| | |  | |_| | | |  __/ |    | |  | (_) | |  | || (_| | |
 |_|   \__,_|_|   \__|_| |_|\___|_|    |_|   \___/|_|   \__\__,_|_|
                                                                   
-->

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="partner-portal-root"></div>
    <script src="/config/application.js"></script>
  </body>
</html>
