.textfield-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.option-title-wrapper {
  display: flex;
  justify-content: space-between;
}

.option-title {
  font-family: Roboto-Bold;
  font-size: 19px;
  margin-bottom: 5px;
}

.option-tick {
  display: block;
}

.option-untick {
  display: none;
}

.option-filter {
  height: 19px;
  width: 44px;
  border-radius: 8px;
  background-color: #ff9b00;
  margin-bottom: 20px;
}

.option-filter p {
  font-family: Roboto-Bold;
  color: #ffffff;
  font-size: 10px;
  margin: 0;
  text-align: center;
  line-height: 20px;
}

.option-detail {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 25px;
}

.option-detail-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
  font-weight: bold;
  line-height: 13px;
  margin-bottom: 5px;
}

.option-detail-value {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #454b4f;
  line-height: 16px;
}

.option-detail-value p {
  margin: 0;
}

.option-summary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px 0 5px;
  margin-bottom: 25px;
}

.option-summary-title {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #999ea2;
}

.option-summary-value p {
  font-family: Roboto-Bold;
  font-size: 20px;
  color: #3ebd57;
  margin: 0;
}

.option-interest-wrapper {
  margin-right: 70px;
}

.option-payment {
  padding: 0 5px 0 5px;
}

.option-payment-title {
  font-family: Roboto-Bold;
  font-size: 11px;
  color: #999ea2;
}

.option-payment-detail {
  background-color: #eff2fa;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
}

.option-payment-logo {
  float: left;
}

.option-payment-description {
  display: inline-block;
  font-family: Roboto-Bold;
  font-size: 18px;
  margin-right: 40px;
}

.option-payment-value {
  font-family: Roboto-Bold;
  font-size: 18px;
  margin: 0;
}

.option-payment-subtitle {
  font-family: Roboto;
  font-size: 10px;
  color: #999ea2;
  margin: 0;
}

.option-detail-button {
  height: 30px;
  width: 95px;
  border: 1px solid #64727b;
  border-radius: 8px;
}

.option-detail-button p {
  font-family: Roboto-Bold;
  font-size: 14px;
  color: #64727b;
  margin: 0;
  text-align: center;
  line-height: 30px;
}
