@font-face {
  font-family: Campton;
  src: url('../../../assets/fonts/Campton/Campton-Book.otf') format('opentype');
}

@font-face {
  font-family: Campton-Bold;
  src: url('../../../assets/fonts/Campton/Campton-Bold.otf') format('opentype');
}

@font-face {
  font-family: Roboto;
  src: url('../../../assets/fonts/Roboto/Roboto-Light.ttf') format('truetype');
}

@font-face {
  font-family: Roboto-Bold;
  src: url('../../../assets/fonts/Roboto/Roboto-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Campton-Thin;
  src: url('../../../assets/fonts/Campton/Campton-Thin.otf') format('opentype');
}

html,
body {
  min-height: 100%;
}

.loading-animation-shown {
  display: block;
}

.loading-animation-hidden {
  display: none;
}

.layout-wrapper {
  padding: 10px 20px;
}

.background-first-layer {
  background-color: #151515;
}

.background-second-layer {
  background-image: url('../../../assets/images/step_two.svg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
}

.header-first-container {
  font-family: Campton-Bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 0px;
}

.partner-style {
  font-family: Campton-Thin;
}

.portal-style {
  font-family: Campton-Bold;
}

.header-second-container {
  font-family: Campton-Bold;
  font-size: 9px;
  color: #ffffff;
  margin-top: 0px;
}

.title-container {
  font-family: Campton-Bold;
  font-size: 36px;
  color: #ffffff;
  margin-top: 0px;
  opacity: 0.85;
  line-height: 31px;
}

.step-number-container {
  font-family: Campton-Bold;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 0px;
}

.step-title-container {
  font-family: Roboto-Bold;
  font-size: 22px;
  color: #ffffff;
}

.step-title-container p {
  margin-bottom: 0px;
}

.step-detail-container {
  font-family: Roboto;
  font-size: 14px;
  color: #ffffff;
}

.step-detail-container p {
  margin-top: 8px;
  margin-bottom: 20px;
}

.textfield-container {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.exit-picture {
  float: right;
  width: 25px;
}

.exit-picture-hidden {
  display: none;
}

.first-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-top: 5px;
  margin-bottom: 17px;
}

.first-field {
  font-family: Roboto-Bold;
  font-size: 15px;
  color: #010101;
}

.model-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-top: 10px;
  margin-bottom: 5px;
}

.second-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-top: 30px;
  margin-bottom: 5px;
}

.second-field {
  font-family: Roboto;
  font-size: 15px;
  color: #bcc4ca;
}

hr {
  background-color: #e0e3e5;
  height: 1px;
  border: 0;
}

.add-item-button-container {
  font-family: Roboto-Bold;
  font-size: 14px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 10px;
  margin-bottom: 25px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.add-item-button-container-disabled {
  font-family: Roboto-Bold;
  font-size: 14px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 10px;
  margin-bottom: 25px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.add-button-description img {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px;
}

.add-button-description p {
  display: inline-block;
  vertical-align: middle;
  margin: 0px 10px;
}

.total-description {
  font-family: Roboto;
  font-size: 11px;
  color: #999ea2;
  margin-bottom: 5px;
}

.total-field {
  font-family: Roboto;
  font-size: 15px;
  color: #bcc4ca;
}

.submit-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 50px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.submit-button-container-disabled {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #2d2d2d;
  color: #5a5a5a;
  margin-top: 50px;
  margin-bottom: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.back-button-container {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #151515;
  color: #ffffff;
  margin-bottom: 50px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}

.popup-container {
  padding: 20px;
  min-height: 320px;
  max-height: 340px;
  text-align: center;
}

.popup-title {
  font-weight: bolder;
  color: #e11931;
}

.popup-description {
  margin-top: 0px;
  text-align: center;
}

.popup-button {
  font-family: Campton-Bold;
  font-size: 18px;
  background-color: #e11931;
  color: #ffffff;
  margin-top: 30px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
}
